33
((3) 0 () 0 () () (h ! (equal)))
value
bulbasaur-sprite : animated-sprite?
value
ivysaur-sprite : animated-sprite?
value
venasaur-sprite : animated-sprite?
value
squirtle-sprite : animated-sprite?
value
wartortle-sprite : animated-sprite?
value
blastoise-sprite : animated-sprite?
value
charmander-sprite : animated-sprite?
value
charmeleon-sprite : animated-sprite?
value
charizard-sprite : animated-sprite?
value
pikachu-sprite : animated-sprite?
value
pikachurun-sprite : animated-sprite?
value
armoredmewtwo-sprite : animated-sprite?
value
redboy-sprite : animated-sprite?
value
redgirl-sprite : animated-sprite?
value
greenboy-sprite : animated-sprite?
value
greengirl-sprite : animated-sprite?
value
james-sprite : animated-sprite?
value
jessie-sprite : animated-sprite?
value
james-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
blackcat-sprite : animated-sprite?
value
whitecat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrotstew-sprite : animated-sprite?
value
toastedmarshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cookedfish-sprite : animated-sprite?
value
fishstew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
coppercoin-sprite : animated-sprite?
value
silvercoin-sprite : animated-sprite?
value
goldcoin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
woodtable-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
