33
((3) 0 () 0 () () (h ! (equal)))
value
bulbasaur-sprite : animated-sprite?
value
ivysaur-sprite : animated-sprite?
value
venasaur-sprite : animated-sprite?
value
squirtle-sprite : animated-sprite?
value
wartortle-sprite : animated-sprite?
value
blastoise-sprite : animated-sprite?
value
charmander-sprite : animated-sprite?
value
charmelon-sprite : animated-sprite?
value
charizard-sprite : animated-sprite?
value
pikachu-sprite : animated-sprite?
value
pikachurun-sprite : animated-sprite?
value
armoredmewtwo-sprite : animated-sprite?
value
redboy-sprite : animated-sprite?
value
redgirl-sprite : animated-sprite?
value
greenboy-sprite : animated-sprite?
value
greengirl-sprite : animated-sprite?
value
james-sprite : animated-sprite?
value
jessie-sprite : animated-sprite?
value
james-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
darkelf-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
pirate-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
armoredmewtwo-sheet : image?
value
blastoise-sheet : image?
value
bulbasaur-sheet : image?
value
charizard-sheet : image?
value
charmander-sheet : image?
value
charmeleon-sheet : image?
value
dawnstone-sprite : image?
value
duskstone-sprite : image?
value
everstone-sprite : image?
value
firestone-sprite : image?
value
greenboy-sheet : image?
value
greengirl-sheet : image?
value
ivysaur-sheet : image?
value
james-sheet : image?
value
jessie-sheet : image?
value
leafstone-sprite : image?
value
moonstone-sprite : image?
value
pikachu-sheet : image?
value
pikachurun-sheet : image?
value
pokeball-sheet : image?
value
pokeball2-sheet : image?
value
redboy-sheet : image?
value
redgirl-sheet : image?
value
shinystone-sprite : image?
value
squirtle-sheet : image?
value
sunstone-sprite : image?
value
thunderstone-sprite : image?
value
venusaur-sheet : image?
value
wartortle-sheet : image?
value
waterstone-sprite : image?
