33
((3) 0 () 0 () () (h ! (equal)))
value
mario-sprite : animated-sprite?
value
luigi-sprite : animated-sprite?
value
princesspeach-sprite : animated-sprite?
value
toad-sprite : animated-sprite?
value
yoshi-sprite : animated-sprite?
value
redyoshi-sprite : animated-sprite?
value
bigmario-sprite : animated-sprite?
value
orangebigmario-sprite : animated-sprite?
value
bluebigmario-sprite : animated-sprite?
value
greybigmario-sprite : animated-sprite?
value
smallmario-sprite : animated-sprite?
value
orangesmallmario-sprite : animated-sprite?
value
bluesmallmario-sprite : animated-sprite?
value
greysmallmario-sprite : animated-sprite?
value
blooper-sprite : animated-sprite?
value
blueblooper-sprite : animated-sprite?
value
orangeblooper-sprite : animated-sprite?
value
greyblooper-sprite : animated-sprite?
value
bowser-sprite : animated-sprite?
value
bluebowser-sprite : animated-sprite?
value
orangebowser-sprite : animated-sprite?
value
greybowser-sprite : animated-sprite?
value
buzzy-sprite : animated-sprite?
value
bluebuzzy-sprite : animated-sprite?
value
orangebuzzy-sprite : animated-sprite?
value
greybuzzy-sprite : animated-sprite?
value
cheep-sprite : animated-sprite?
value
bluecheep-sprite : animated-sprite?
value
orangecheep-sprite : animated-sprite?
value
greycheep-sprite : animated-sprite?
value
goomba-sprite : animated-sprite?
value
bluegoomba-sprite : animated-sprite?
value
orangegoomba-sprite : animated-sprite?
value
greygoomba-sprite : animated-sprite?
value
lakitu-sprite : animated-sprite?
value
bluelakitu-sprite : animated-sprite?
value
orangelakitu-sprite : animated-sprite?
value
greylakitu-sprite : animated-sprite?
value
paratroopa-sprite : animated-sprite?
value
blueparatroopa-sprite : animated-sprite?
value
orangeparatroopa-sprite : animated-sprite?
value
greyparatroopa-sprite : animated-sprite?
value
piranha-sprite : animated-sprite?
value
bluepiranha-sprite : animated-sprite?
value
orangepiranha-sprite : animated-sprite?
value
greypiranha-sprite : animated-sprite?
value
spiny-sprite : animated-sprite?
value
bluespiny-sprite : animated-sprite?
value
orangespiny-sprite : animated-sprite?
value
greyspiny-sprite : animated-sprite?
value
troopa-sprite : animated-sprite?
value
bluetroopa-sprite : animated-sprite?
value
orangetroopa-sprite : animated-sprite?
value
greytroopa-sprite : animated-sprite?
value
pinkblock-sprite : animated-sprite?
value
blueblock-sprite : animated-sprite?
value
orangeblock-sprite : animated-sprite?
value
greyblock-sprite : animated-sprite?
value
pinkbrick-sprite : animated-sprite?
value
bluebrick-sprite : animated-sprite?
value
orangebrick-sprite : animated-sprite?
value
greybrick-sprite : animated-sprite?
value
pinkfence-sprite : animated-sprite?
value
bluefence-sprite : animated-sprite?
value
orangefence-sprite : animated-sprite?
value
greyfence-sprite : animated-sprite?
value
pinkpipe-sprite : animated-sprite?
value
bluepipe-sprite : animated-sprite?
value
orangepipe-sprite : animated-sprite?
value
greypipe-sprite : animated-sprite?
value
pinkquestion-sprite : animated-sprite?
value
bluequestion-sprite : animated-sprite?
value
orangequestion-sprite : animated-sprite?
value
greyquestion-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
blackcat-sprite : animated-sprite?
value
whitecat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrotstew-sprite : animated-sprite?
value
toastedmarshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cookedfish-sprite : animated-sprite?
value
fishstew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
coppercoin-sprite : animated-sprite?
value
silvercoin-sprite : animated-sprite?
value
goldcoin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
woodtable-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
pine-tree : entity?
value
round-tree : entity?
value
snow-pine-tree : entity?
value
candy-cane-tree : entity?
value
stone-house : entity?
value
wood-house : entity?
value
brick-house : entity?
value
random-barrels : entity?
value
barrel : entity?
value
barrels : entity?
value
random-brown-rock : entity?
value
large-brown-rock : entity?
value
medium-brown-rock : entity?
value
small-brown-rock : entity?
value
random-gray-rock : entity?
value
large-gray-rock : entity?
value
medium-gray-rock : entity?
value
small-gray-rock : entity?
value
bigmario-sheet : image?
value
block-sheet : image?
value
blooper-sheet : image?
value
bowser-sheet : image?
value
brick-sheet : image?
value
buzzy-sheet : image?
value
cheep-sheet : image?
value
fence-sheet : image?
value
goomba-sheet : image?
value
greenmushroom-sheet : image?
value
lakitu-sheet : image?
value
luigi-sheet : image?
value
mario-sheet : image?
value
paratroopa-sheet : image?
value
pipe-sheet : image?
value
piranha-sheet : image?
value
princesspeach-sheet : image?
value
question-sheet : image?
value
redmushroom-sheet : image?
value
smallmario-sheet : image?
value
spiny-sheet : image?
value
toad-sheet : image?
value
troopa-sheet : image?
value
yoshi-sheet : image?
