33
((3) 0 () 0 () () (h ! (equal)))
value
alien-plant-1 : entity?
value
baby-cactus : entity?
value
bunny-rabbit : entity?
value
bird : entity?
value
magic-stone : entity?
value
willow-tree : entity?
value
horse : entity?
value
alien-plant-2 : entity?
value
astronaut : entity?
value
sword : entity?
value
thoughtstem-logo : entity?
value
flying-saucer-1 : entity?
value
flying-saucer-2 : entity?
value
international-space-station : entity?
value
asteroids : entity?
value
satellite-1 : entity?
value
satellite-2 : entity?
value
satellite-3 : entity?
value
satellite-4 : entity?
value
spaceship : entity?
value
space-shuttle : entity?
value
space-rocket : entity?
