2427
((3) 0 () 1 ((q lib "vr-assets/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q jupiter-tex)) q (800 . 2)) ((c def c (c (? . 0) q asteroids)) q (373 . 2)) ((c def c (c (? . 0) q neptune-tex)) q (910 . 2)) ((c def c (c (? . 0) q sword)) q (200 . 2)) ((c def c (c (? . 0) q magic-stone)) q (86 . 2)) ((c def c (c (? . 0) q alien-plant-2)) q (140 . 2)) ((c def c (c (? . 0) q satellite-1)) q (401 . 2)) ((c def c (c (? . 0) q earthnight-tex)) q (745 . 2)) ((c def c (c (? . 0) q saturnringtransparent-tex)) q (1004 . 2)) ((c def c (c (? . 0) q dragon-image)) q (1361 . 2)) ((c def c (c (? . 0) q horse)) q (116 . 2)) ((c def c (c (? . 0) q sun-tex)) q (1075 . 2)) ((c def c (c (? . 0) q black-tex)) q (612 . 2)) ((c def c (c (? . 0) q pink-tex)) q (692 . 2)) ((c def c (c (? . 0) q thoughtstem-logo)) q (224 . 2)) ((c def c (c (? . 0) q desert-tex)) q (1217 . 2)) ((c def c (c (? . 0) q island-tex)) q (1270 . 2)) ((c def c (c (? . 0) q uranus-tex)) q (1100 . 2)) ((c def c (c (? . 0) q satellite-3)) q (461 . 2)) ((c def c (c (? . 0) q asteroid-tex)) q (1331 . 2)) ((c def c (c (? . 0) q space-shuttle)) q (549 . 2)) ((c def c (c (? . 0) q mercury-tex)) q (855 . 2)) ((c def c (c (? . 0) q saturn-tex)) q (1047 . 2)) ((c def c (c (? . 0) q bunny-rabbit)) q (32 . 2)) ((c def c (c (? . 0) q saturnring-tex)) q (939 . 2)) ((c def c (c (? . 0) q flying-saucer-2)) q (293 . 2)) ((c def c (c (? . 0) q astronaut)) q (172 . 2)) ((c def c (c (? . 0) q brick-tex)) q (639 . 2)) ((c def c (c (? . 0) q bird)) q (63 . 2)) ((c def c (c (? . 0) q purple-tex)) q (1155 . 2)) ((c def c (c (? . 0) q ice-tex)) q (1245 . 2)) ((c def c (c (? . 0) q moon-tex)) q (884 . 2)) ((c def c (c (? . 0) q international-space-station)) q (327 . 2)) ((c def c (c (? . 0) q saturnring2-tex)) q (971 . 2)) ((c def c (c (? . 0) q venus-tex)) q (1128 . 2)) ((c def c (c (? . 0) q mars-tex)) q (829 . 2)) ((c def c (c (? . 0) q earth)) q (777 . 2)) ((c def c (c (? . 0) q steel-tex)) q (718 . 2)) ((c def c (c (? . 0) q satellite-2)) q (431 . 2)) ((c def c (c (? . 0) q redgasgiant-tex)) q (1298 . 2)) ((c def c (c (? . 0) q bluegasgiant-tex)) q (1183 . 2)) ((c def c (c (? . 0) q spaceship)) q (521 . 2)) ((c def c (c (? . 0) q flying-saucer-1)) q (259 . 2)) ((c def c (c (? . 0) q satellite-4)) q (491 . 2)) ((c def c (c (? . 0) q space-rocket)) q (581 . 2)) ((c def c (c (? . 0) q dirt-tex)) q (666 . 2)) ((c def c (c (? . 0) q alien-plant-1)) q (0 . 2))))
value
alien-plant-1 : entity?
value
bunny-rabbit : entity?
value
bird : entity?
value
magic-stone : entity?
value
horse : entity?
value
alien-plant-2 : entity?
value
astronaut : entity?
value
sword : entity?
value
thoughtstem-logo : entity?
value
flying-saucer-1 : entity?
value
flying-saucer-2 : entity?
value
international-space-station : entity?
value
asteroids : entity?
value
satellite-1 : entity?
value
satellite-2 : entity?
value
satellite-3 : entity?
value
satellite-4 : entity?
value
spaceship : entity?
value
space-shuttle : entity?
value
space-rocket : entity?
value
black-tex : image?
value
brick-tex : image?
value
dirt-tex : image?
value
pink-tex : image?
value
steel-tex : image?
value
earthnight-tex : image?
value
earth : image?
value
jupiter-tex : image?
value
mars-tex : image?
value
mercury-tex : image?
value
moon-tex : image?
value
neptune-tex : image?
value
saturnring-tex : image?
value
saturnring2-tex : image?
value
saturnringtransparent-tex : image?
value
saturn-tex : image?
value
sun-tex : image?
value
uranus-tex : image?
value
venus-tex : image?
value
purple-tex : image?
value
bluegasgiant-tex : image?
value
desert-tex : image?
value
ice-tex : image?
value
island-tex : image?
value
redgasgiant-tex : image?
value
asteroid-tex : image?
value
dragon-image : image?
