880
((3) 0 () 1 ((q lib "vr-assets/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q earth-bg)) q (30 . 2)) ((c def c (c (? . 0) q astronaut)) q (391 . 2)) ((c def c (c (? . 0) q sun-bg)) q (109 . 2)) ((c def c (c (? . 0) q dragon-image)) q (0 . 2)) ((c def c (c (? . 0) q magic-stone)) q (275 . 2)) ((c def c (c (? . 0) q venus-bg)) q (133 . 2)) ((c def c (c (? . 0) q sword)) q (419 . 2)) ((c def c (c (? . 0) q alien-plant-2)) q (359 . 2)) ((c def c (c (? . 0) q bird)) q (252 . 2)) ((c def c (c (? . 0) q thoughtstem-logo)) q (443 . 2)) ((c def c (c (? . 0) q moon-bg)) q (84 . 2)) ((c def c (c (? . 0) q horse)) q (335 . 2)) ((c def c (c (? . 0) q baby-cactus)) q (191 . 2)) ((c def c (c (? . 0) q bunny-rabbit)) q (221 . 2)) ((c def c (c (? . 0) q mercury-bg)) q (56 . 2)) ((c def c (c (? . 0) q willow-tree)) q (305 . 2)) ((c def c (c (? . 0) q alien-plant-1)) q (159 . 2))))
value
dragon-image : image?
value
earth-bg : image?
value
mercury-bg : image?
value
moon-bg : image?
value
sun-bg : image?
value
venus-bg : image?
value
alien-plant-1 : entity?
value
baby-cactus : entity?
value
bunny-rabbit : entity?
value
bird : entity?
value
magic-stone : entity?
value
willow-tree : entity?
value
horse : entity?
value
alien-plant-2 : entity?
value
astronaut : entity?
value
sword : entity?
value
thoughtstem-logo : entity?
