33
((3) 0 () 0 () () (h ! (equal)))
value
steve-sprite : animated-sprite?
value
alex-sprite : animated-sprite?
value
chicken-sprite : animated-sprite?
value
pig-sprite : animated-sprite?
value
sheep-sprite : animated-sprite?
value
creeper-sprite : animated-sprite?
value
skeleton-sprite : animated-sprite?
value
ghast-sprite : animated-sprite?
value
coalore-sprite : image?
value
ironore-sprite : image?
value
copperore-sprite : image?
value
goldore-sprite : image?
value
meseore-sprite : image?
value
diamondore-sprite : image?
value
coallump-sprite : image?
value
ironlump-sprite : image?
value
copperlump-sprite : image?
value
goldingot-sprite : image?
value
mesecrystal-sprite : image?
value
diamond-sprite : image?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
blackcat-sprite : animated-sprite?
value
whitecat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrotstew-sprite : animated-sprite?
value
toastedmarshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cookedfish-sprite : animated-sprite?
value
fishstew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
coppercoin-sprite : animated-sprite?
value
silvercoin-sprite : animated-sprite?
value
goldcoin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
woodtable-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
