33
((3) 0 () 0 () () (h ! (equal)))

Age Group Game                               Notes
-------------------------------------------------------------------------
All Ages  The Red Wind Blows...              10 player min.
Younger   Four Corners                       If not played as icebreaker.
Older     Two Truths and a Lie or Human Knot

Age Group Game                                        Notes
------------------------------------------------------------------------------------------
All Ages  Who Am I?                                   Can play with any number of players.
Younger   Follow the Leader or Sharks and Minnows Tag Tag needs large outdoor space.
Older     Hand Game                                   5 player min.

Age Group Game                                                                Notes
------------------------------------------------------------------------------------------------------------------
All Ages  What’s the Difference? – Partners or What’s the Difference? – Group
Younger   Wax Museum or Clam Free Tag                                         Tag needs large outdoor space.
Older     Blind Emoji Artist                                                  Can play with any number of players.

Age Group Game                                              Notes
-----------------------------------------------------------------------------------------------
All Ages  Selfie Scavenger Hunt                             Play with entire camp.
Younger   Duck Duck Goose or What Time Is It, Mr. Wolf? Tag Tag needs large outdoor space.
Older     Bring Home the Bacon Tag                          Tag needs large outdoor play space.

Age Group Game                             Notes
------------------------------------------------------------------------------
All Ages  Bippity Bippity Bop or Elbow Tag Tag needs large outdoor play space.
Younger   Ultimate Rock Paper Scissors     10 player min.
Older     Jedi Mind Tricks                 8 player min.
