33
((3) 0 () 0 () () (h ! (equal)))
value
harrypotter-sprite : animated-sprite?
value
flyingbook-sprite : animated-sprite?
value
pumpkin-sprite : animated-sprite?
value
magiccauldron-sprite : animated-sprite?
value
snape-sprite : animated-sprite?
value
tentacula-sprite : animated-sprite?
value
hagrid-sprite : animated-sprite?
value
oldwizard-sprite : animated-sprite?
value
potion-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
blackcat-sprite : animated-sprite?
value
whitecat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrotstew-sprite : animated-sprite?
value
toastedmarshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cookedfish-sprite : animated-sprite?
value
fishstew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
coppercoin-sprite : animated-sprite?
value
silvercoin-sprite : animated-sprite?
value
goldcoin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
woodtable-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
pine-tree : entity?
value
round-tree : entity?
value
snow-pine-tree : entity?
value
candy-cane-tree : entity?
value
stone-house : entity?
value
wood-house : entity?
value
brick-house : entity?
value
random-barrels : entity?
value
barrel : entity?
value
barrels : entity?
value
random-brown-rock : entity?
value
large-brown-rock : entity?
value
medium-brown-rock : entity?
value
small-brown-rock : entity?
value
random-gray-rock : entity?
value
large-gray-rock : entity?
value
medium-gray-rock : entity?
value
small-gray-rock : entity?
