33
((3) 0 () 0 () () (h ! (equal)))
value
bigmario01-sprite : animated-sprite?
value
bigmario02-sprite : animated-sprite?
value
bigmario03-sprite : animated-sprite?
value
bigmario04-sprite : animated-sprite?
value
bigmario05-sprite : animated-sprite?
value
bigmario06-sprite : animated-sprite?
value
bigmario07-sprite : animated-sprite?
value
bigmario08-sprite : animated-sprite?
value
bigmario09-sprite : animated-sprite?
value
bigmario10-sprite : animated-sprite?
value
bigmario11-sprite : animated-sprite?
value
smallmario01-sprite : animated-sprite?
value
smallmario02-sprite : animated-sprite?
value
smallmario03-sprite : animated-sprite?
value
smallmario04-sprite : animated-sprite?
value
smallmario05-sprite : animated-sprite?
value
smallmario06-sprite : animated-sprite?
value
smallmario07-sprite : animated-sprite?
value
smallmario08-sprite : animated-sprite?
value
smallmario09-sprite : animated-sprite?
value
smallmario10-sprite : animated-sprite?
value
smallmario11-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
cinderella2 : image?
value
darkelf-sheet : image?
value
darkknight : image?
value
dragon-sheet : image?
value
leviathan : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
phoenix : image?
value
pirate-sheet : image?
value
pirate_m2 : image?
value
pirategirl2 : image?
value
prince : image?
value
redxiii : image?
value
steampunk_f4 : image?
value
steampunk_m4 : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
bigmario-sheet : image?
value
smallmario-sheet : image?
